<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-body">
        <div class="logobar">
    
            <div class="logo">
                <div>
                    <img src="../assets/logo-merrick-main_0 (1).svg" alt="">
                </div>
                <div class="line"></div>
                <div>
                    <img src="../assets/whole-earth-farms-logo.png" alt="">
                </div>
            </div>
            <div>
                <a class="linkcontact" href="">CONTACT US</a>
            </div>
        </div>
        <div class="toolbar">
            <div class="logotool">
                <img src="../assets/logo-merrick-main_0 (1).svg" alt="">
            </div>
            <div class="tool">
                <div class="toolbar-item">
                    Dog
                    <div class="dropdown-content">
                        LEARN
                    </div>
                </div>
                <div class="toolbar-item">
                    Cat
                    <div class="dropdown-content">
                        LEARN
                    </div>
                </div>
                <div class="toolbar-item">
                    About
                    <div class="dropdown-content">
                        ABOUT
                    </div>
                </div>
                <div class="toolbar-item">
                    Support
                    <div class="dropdown-content">
                        SUPPORT  
                    </div>
                </div>
                <div>
                    <a class="linktobuy" href="../where_to_buy/index.html">Where to Buy</a>
                </div>
            </div>
            <div class="research">
                <input placeholder ="search" type="text">
                <button type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div class="path">
            <a class="pathconne"href="">Home</a>
            <h3 style="color: #361D08;">/We'd Love To Hear From You!</h3>
        </div>
        <div class="imgdog">
            <img src="../assets/dog.avif" alt="">
        </div>
        <div class="introduction">
            <div class="child">
                <div class="container-h1">
                    <h1>We'd Love to Hear from You!</h1>
                </div> 
                <div class="container-contact">
                    <div class="container">
                        <div class="call">
                            <h2>Call Us</h2>
                            <p>1-800-664-7387</p>
                            <p>Monday - Friday 8am-5pm(CST)</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="Email">
                            <h2>Email Us</h2>
                            <a href="">ContactUs@merrickpetcare.com</a>
                        </div>
                    </div> 
                    <div class="container">
                        <div class="Write">
                            <h2>Write Us</h2>
                            <p>Office of Consumer Affairs</p>
                            <p>P.O.Box 340</p>
                            <p>Neenah, WI 54957</p>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="Dad">
                <div id="sf1" class="subfooter">
                    <img style="width: 175px;" src="../assets/logo-merrick-main_0 (1).svg" alt="">
                    <h2 style="color:white; font-size: 30px;" >JOIN THE <br>PACK</h2>
                    <button style="color: #361D08;">Newsletter Sign UP</button>
                </div>
                <div class="subfooter a_vertical">
                    <h2>ABOUT</h2>
                    <a>About Merrick</a>
                    <a href="">Contact Us</a>
                    <a>FAQs</a>
                    <a>Careers</a>
                </div>
                <div class="subfooter a_vertical">
                    <h2 >HELPFUL LINKS</h2>
                    <a>Explore Dog Food Recipes</a>
                    <a>Explore Cat Food Recipes</a>
                    <a>Where to Buy</a>
                    <a>Sitemap</a>
                </div>
                <div class="subfooter">
                    <p style="color: white;">VISIT US ON SOCIAL</p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="Mom">
                <div class="j1 parent_link_to">
                    <a href="https://www.merrickpetcare.com/terms-and-conditions">TERMS & CONDITIONS</a>
                    <a href="https://www.merrickpetcare.com/privacy-policy#notice-at-collection">NOTICE AT COLLECTION</a>
                    <a href="https://www.merrickpetcare.com/privacy-policy">PRIVACY POLICY</a>
                    <a href="https://www.merrickpetcare.com/accessibility">ACCESSIBILITY</a>
                    <a href="https://www.merrickpetcare.com/cookie-policy">COOKIE POLICY</a>
                    <a href="">YOUR PRIVACY CHOICES</a>
                </div>
                <div class="j2">
                    <p>All Merrick trademarks owned by Société des Produits Nestlé S.A., Vevey, Switzerland or are used with permission.</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>